# test-containers-prez

./: .gitignore  Presentasjon.md  README.md  jukselapp.txt
java/: pom.xml
java/junit-testcontainers/: pom.xml
java/junit-testcontainers/src/main/java/org/zapodot/testcontainers/sample/: App.java  AppArgs.java
java/junit-testcontainers/src/main/java/org/zapodot/testcontainers/sample/csv/: CsvReader.java  UserWithRoles.java
java/junit-testcontainers/src/main/java/org/zapodot/testcontainers/sample/db/: DataSourceConfig.java  DataSourceFactory.java  NamedParameterJdbcTemplateFactory.java
java/junit-testcontainers/src/main/java/org/zapodot/testcontainers/sample/db/migrations/: FlywayMigrator.java
java/junit-testcontainers/src/main/java/org/zapodot/testcontainers/sample/model/: Role.java  User.java
java/junit-testcontainers/src/main/java/org/zapodot/testcontainers/sample/repositories/: BrukerRolleTabell.java  BrukerTabell.java  RolleTabell.java
java/junit-testcontainers/src/main/java/org/zapodot/testcontainers/sample/repositories/read/: RoleReadRepository.java  UserReadRepository.java
java/junit-testcontainers/src/main/java/org/zapodot/testcontainers/sample/repositories/write/: RoleWriteRepository.java  UserWriteRepository.java
java/junit-testcontainers/src/main/java/org/zapodot/testcontainers/sample/update/: UserUpdater.java
java/junit-testcontainers/src/main/resources/migrations/: V001__create_inital_tables.sql  V002__connecting_tables.sql  V003__intial_roles.sql
java/junit-testcontainers/src/test/java/org/zapodot/testcontainers/sample/csv/: CsvReaderTest.java
java/junit-testcontainers/src/test/java/org/zapodot/testcontainers/sample/db/: DataSourceFactoryTest.java  NamedParameterJdbcTemplateFactoryTest.java
java/junit-testcontainers/src/test/java/org/zapodot/testcontainers/sample/repositories/: ContainerBaseRepositoryTests.java
java/junit-testcontainers/src/test/java/org/zapodot/testcontainers/sample/repositories/read/: RoleReadRepositoryTest.java
java/junit-testcontainers/src/test/resources/: users-with-roles.csv
java/kotest-testcontainers/: pom.xml
java/kotest-testcontainers/src/main/kotlin/org/zapodot/testcontainers/sample/: App.kt  model.kt
java/kotest-testcontainers/src/main/kotlin/org/zapodot/testcontainers/sample/db/: repositories.kt  tables.kt
java/kotest-testcontainers/src/main/kotlin/org/zapodot/testcontainers/sample/db/tables/: tables.kt
java/kotest-testcontainers/src/main/kotlin/org/zapodot/testcontainers/sample/publish/: UserPublisher.kt
java/kotest-testcontainers/src/test/kotlin/org/zapodot/testcontainers/: ContainerTestSetup.kt  GenericContainerTest.kt
java/kotest-testcontainers/src/test/kotlin/org/zapodot/testcontainers/sample/db/: RoleRepositoryTest.kt  UserRepositoryTest.kt
java/kotest-testcontainers/src/test/kotlin/org/zapodot/testcontainers/sample/publish/: UserPublisherTest.kt
