<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zapodot.testcontainers</groupId>
    <artifactId>samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Eksempelprosjekt som viser hvordan man kan bruke testcontainers mot tredjepart med JUnit 5</description>
    <inceptionYear>2024</inceptionYear>
    <developers>
        <developer>
            <id>zapodot</id>
            <name>Sondre Eikanger Kvalø</name>
            <email>zapodot at gmail.com</email>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <assertj.version>3.26.3</assertj.version>
        <exposed.version>0.51.1</exposed.version>
        <flyway.version>10.18.0</flyway.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <hoplite.version>2.8.0.RC3</hoplite.version>
        <jackson.version>2.17.2</jackson.version>
        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <jcommander.version>2.0</jcommander.version>
        <junit.version>5.11.0</junit.version>
        <kotest-extensions-testcontainers.version>2.0.2</kotest-extensions-testcontainers.version>
        <kotest.version>5.9.1</kotest.version>
        <kotlin-logging.version>3.0.5</kotlin-logging.version>
        <kotlin.version>2.0.20</kotlin.version>
        <kotlinx-coroutines.version>1.9.0</kotlinx-coroutines.version>
        <mockito.version>5.13.0</mockito.version>
        <postgresql.version>42.7.4</postgresql.version>
        <rabbitmq-amqp-client.version>5.21.0</rabbitmq-amqp-client.version>
        <slf4j.version>2.0.16</slf4j.version>
        <spring.version>6.1.13</spring.version>
        <testcontainers.version>1.20.1</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-bom</artifactId>
                <version>${kotlinx-coroutines.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-bom</artifactId>
                <version>${kotest.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.exposed</groupId>
                <artifactId>exposed-bom</artifactId>
                <version>${exposed.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <packaging>pom</packaging>
    <modules>
        <module>junit-testcontainers</module>
        <module>kotest-testcontainers</module>
    </modules>

</project>